# Graphqlへのエンドポイント
NEXT_PUBLIC_API_GRAPHQL=http://localhost:3000/api/graphql

# next-authがcookieに保存するセッショントークンの名前
# 取り扱いには注意が必要か微妙なところ
# ------------------------------
NEXT_AUTH_SESSION_TOKEN_NAME=next-auth.session-token
